--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\hw3_staff.o"
".\obj\hw3.o"
".\obj\hw3_interrupts.o"
".\obj\hw3_images.o"
".\obj\display.o"
".\obj\scoreboard.o"
".\obj\gpio_port.o"
".\obj\timers.o"
".\obj\adc.o"
".\obj\pc_buffer.o"
".\obj\uart.o"
".\obj\i2c.o"
".\obj\spi.o"
".\obj\lcd.o"
".\obj\ps2-new.o"
".\obj\serial_debug.o"
".\obj\io_expander.o"
".\obj\ft6x06.o"
".\obj\eeprom.o"
".\hw3_f18.lib"
".\obj\startup_tm4c123.o"
".\obj\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ece353_base_project.map" -o .\obj\ece353_base_project.axf